<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coursera
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style>
		body{
			text-align: center;
		}
		*{
			box-sizing: border-box;
		}
		div{
			width: 400px;
			border: 1px solid black;
		}

		#h11{
				
				background-color:rgb(90,60,71); 
				width:200px;
		}
		#h12{

				background-color:rgb(0,150,1); 
			    width: 200px
			
		}
		#h13{

			background-color:rgb(0,120,71); 
			width: 200px;
			
		}
		#pbody{
			position: relative;
			top:150px;
			align-content: center;
			background-color: red;
		}

		#d11{
			position: relative;
			top:22px ;
			left:30px;
			width:250px;

		}
		
		#d12{
			position: absolute;
			top: 85px;
			left: 320px;
			width: 250px;
			clear: left;	
		}
		#d13{
			position: absolute;
			top: 85px;
			left: 600px;
			width: 250px;
			clear: left;
		}
		#p2{
			
			width:250px;
			
		}
		#p3{
			
			width:250px;
			
		}
		#p4{
		
			width: 250px;
		}
		@media(min-width: 1200px){
			body{
			text-align: center;
		}
		*{
			box-sizing: border-box;
		}
		div{
			width: 400px;
			border: 1px solid black;
		}

		#h11{
				
				background-color:rgb(90,60,71); 
				width:200px;
		}
		#h12{

				background-color:rgb(0,150,1); 
			    width: 200px
			
		}
		#h13{

			background-color:rgb(0,120,71); 
			width: 200px;
			
		}
		#pbody{
			position: relative;
			top:150px;
			align-content: center;
			background-color: red;
		}

		#d11{
			position: relative;
			top:22px ;
			left:30px;
			width:250px;

		}
		
		#d12{
			position: absolute;
			top: 85px;
			left: 320px;
			width: 250px;
			clear: left;	
		}
		#d13{
			position: absolute;
			top: 85px;
			left: 600px;
			width: 250px;
			clear: left;
		}
		#p2{
			
			width:250px;
			
		}
		#p3{
			
			width:250px;
			
		}


		}
		@media(min-width: 773px) and (max-width: 1199px)
		{
			body{
			text-align: center;
		}
		*{
			box-sizing: border-box;
		}
		div{
			width: 400px;
			border: 1px solid black;
		}

		#h11{
				
				background-color:rgb(90,60,71); 
				width:200px;
		}
		#h12{

				background-color:rgb(0,150,1); 
			    width: 200px
			
		}
		#h13{

			background-color:rgb(0,120,71); 
			width: 200px;
			
		}
		#pbody{
			position: relative;
			top:150px;
			
			background-color: red;
		}

		#d11{
			position: relative;
			top:22px ;
			left:30px;
			width:250px;

		}
		
		#d12{
			
			width: 250px;
				
		}
		#d13{
			position: absolute;
			top: 290px;
			left: 30px;
			width: 50%;
		}
		#p2{
			
			width:250px;
			
		}
		#p3{
			
			width:250px;
			
		}
		}
		@media(max-width: 772px){
			body{
			text-align: center;
		}
		*{
			box-sizing: border-box;
		}
		div{
			width: 400px;
			border: 1px solid black;
		}

		#h11{
				
				background-color:rgb(90,60,71); 
				width:200px;
		}
		#h12{

				background-color:rgb(0,150,1); 
			    width: 200px
			
		}
		#h13{

			background-color:rgb(0,120,71); 
			width: 200px;
			
		}
		#pbody{
			position: relative;
			top:150px;
			align-content: center;
			background-color: red;
		}

		#d11{
			position: relative;
			top:22px ;
			left:30px;
			width:80%;

		}
		
		#d12{
			position: absolute;
			top: 520px;
			left: 30px;
			width: 80%;
				
		}
		#d13{
			position: absolute;
			top: 300px;
			left: 30px;
			width: 80%;
			
		}
		#p2{
			
			
			
		}
		#p3{
			
			
			
		}
		}

	</style>

</head>
<body>
<h1>Hello Coursera</h1>
<p id="pbody">
<div id="d11">
	<h1 id="h11">Chicken</h1>
	<p id="p2">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
</div>

<div id="d12">
	<h1 id="h13">Ice-Cream</h1>
	<p id="p4">Loream Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
</div>

<div id="d13">
	<h1 id="h12">Butter</h1>
	<p id="p3">Loream ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
</div>
</p>	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>