<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shruti</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
  	body{
  		background-color:#B22222;
  	}
  	#header-nav{
  		padding-top: 10px;
  		background-color: #f6b312;
  		border-color: black;
  		font-family: 'Oxygen', sans-serif;
  		font-size: 50px;
  	}
  	#Chicken1,#Beef1,#Sushi1{
  		font-family: 'Roboto', sans-serif;
  		margin-right: 55px;
  		margin-left: 55px;
  		margin-top: 25px;
  		background-color: #2e8b58;
  	}
  	#Menu{
  		font-family: 'Oxygen',sans-serif;
  	}
  	#logo-image{
  			width: 230px;
  			height: 150px;
  			margin: 10px 10px 10px;
  			border-color: black;
  			border-radius: 20px;
  	}

  	@media(min-width: 997px) and (max-width: 1199px){
  		body{
  		background-color:#B22222;
  	}
  	#header-nav{
  		background-color: #f6b312;
  		border-color: black;
  		font-family: 'Oxygen', sans-serif;
  		font-size: 50%;
  	}
  	#Chicken1,#Beef1,#Sushi1{
  		font-family: 'Roboto', sans-serif;
  		margin-right: 55px;
  		margin-left: 55px;
  		margin-top: 25px;
  		background-color: #2e8b58;
  	}
  	#Menu{
  		font-family: 'Oxygen',sans-serif;
  	}

  	}
  	@media(min-width: 767px) and (max-width: 996px){
  		body{
  		background-color:#B22222;
  	}
  	#header-nav{
  		background-color: #f6b312;
  		border-color: black;
  		font-family: 'Oxygen', sans-serif;
  		font-size: 1vw;
  	}
  	#Chicken1,#Beef1,#Sushi1{
  		font-family: 'Roboto', sans-serif;
  		margin-right: 55px;
  		margin-left: 55px;
  		margin-top: 25px;
  		background-color: #2e8b58;
  	}
  	#Menu{
  		font-family: 'Oxygen',sans-serif;
  	}

  	}

  </style>
</head>
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<a href="module3.html" class="pull-left">
				<div class="navbar-brand">
					<h1>Food ,LLC</h1>
				</div>			
			</a>
		</div>
		<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <ul class="dropdown-menu">
        <li class="icon-bar">fuy</li>
        <li class="icon-bar">ui</li>
        <li class="icon-bar">poi</li>
  </ul>
    </div>
</header>
<div id="Menu"><h1 class="text-center"> Our Menu </h1></div>
<div class="container">
	<nav class="row">
	<div id="Chicken1" class="col-md-4 col-sm-6 col-xs-12">
	<h2 class="text-center">Chicken</h2>
	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div><
<div id="Beef1" class="col-md-4 col-sm-6 col-xs-12">
	<h2 class="text-center">Beef</h2>
	<p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	</p>
	</div>
<div id="Sushi1" class="col-md-4 col-sm-6 col-xs-12" >
	<h2 class="text-center">Sushi</h2>
	<p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

		</div>
	</nav>
</div>


</body>
</html>